upstream service_django {
    server service_django:8000;
}

server {
    listen 80;
    server_name 31.129.102.58;  # Убедитесь, что IP адрес верен

    location / {
        proxy_pass http://service_django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;  # путь к статическим файлам
    }

    location /media/ {
        alias /app/media/;  # путь к медиафайлам
    }

}
