upstream django_moderno {
    server django:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name 31.129.102.58;
    server_tokens off;
    add_header 'Access-Control-Allow-Origin' '*';

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 302 http://31.129.102.58$request_uri;
    }
}
