* {
    padding: 0;
    margin: 0;
    color: #fff;
    /* outline: 2px solid green !important; */
}

html {height: 100%;}
button {cursor: pointer;}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

a:hover {color: #fff;}

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* ----------------------Стили для шапки сайта--------------------- */
header {
    width: 100%;
    min-height: 50px;
    height: auto;
    flex: 0 0 auto;
    background: black;
    z-index: 5;
    color: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(48, 48, 48);
    padding: 10px;
}

.header-container {
    margin: 10px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header-container a {
    font-size: 20px;
}


/* ----------------------------Стили для блока маин ----------------------*/
main {
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    background-color: rgb(20, 20, 23);
    padding: 100px 50px;
}

.main-info {
    width: 100%;
    height: auto;
    text-align: start;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.main-h1 {
    width: 65vw;
}

.main-h1 h1 {
    font-size: 55px;
    font-weight: 800;
}

.main-p {
    font-size: 25px;
    width: 50vw;
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

.order-block {margin: 30px 0 100px 0;}

#order-quick, #order-dashboard {
    border-radius: 5px;
    background-color: rgb(239, 157, 14);
    width: 150px;
    height: 50px;
    margin-right: 20px;
    color: black;
    font-weight: 500;
    transition: all .4s linear;
    font-size: 17px;
}

.order-block svg {
    width: 27px;
    height: 27px;
    transition: all .3s linear;
}

#order-dashboard {
    background-color: rgb(20, 20, 23);
    color: #fff;
    margin-top: 10px;
}

#order-dashboard:hover {
    background-color: #7c7c7c;
}

#order-quick path {
    color: black;
}

#order-quick:hover {
    background-color: rgb(255, 204, 0);
}

#order-quick:hover svg {
    transform:translateX(10px);
}

.order-block a p { color: #c08600;}

.main-category, .main-tag {margin-bottom: 30px;}
.main-info-block {margin-bottom: 15px;}

.main-info-block span {
    font-size: 18px;
}

input[type="radio"] {
    display: none;
}

label {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    margin-right: 20px; 
}

.category-text {
    margin-left: 8px; 
    font-size: 18px;

}

.indicator {
    display: inline-block;
    width: 22px; 
    height: 22px;
    border: 2px solid #545454; 
    background-color: transparent; 
    position: relative;
    transition: background-color 0.3s, border-color 0.3s;
}

input[type="radio"]:checked + label .indicator::before {
    content: "";
    display: block;
    position: absolute;
    top: 4px; 
    left: 4px;
    width: 10px; 
    height: 10px;
    background-color: rgb(239, 157, 14); 
}

input[type="radio"]:checked + label .indicator {
    border-color: rgb(239, 157, 14); 
}

ul {
    display: flex;
    flex-wrap: wrap; 
    padding: 0;
    list-style: none;
}

.category-item { margin-bottom: 10px;}

@media (max-width: 768px) {
    ul {
        justify-content: flex-start; 
    }
}

.service-container {
    width: 100%;
    height: auto;
    padding: 0;
}

.service-list {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: start;
    gap: 20px;
    flex-wrap: wrap;
}

.service-cart {
    min-width: 300px;
    width: 370px;
    min-height: 400px;
    height: 500px;
    border: 1px solid #646464;
    border-radius: 10px;
}

.service-info {
    width: 100%;
    height: 70%;
    background: -webkit-linear-gradient(45deg, rgb(75, 75, 75) 6%, rgb(56, 56, 56) 35%, rgb(24, 24, 24) 83%);
    background: -moz-linear-gradient(45deg, rgb(75, 75, 75) 6%, rgb(56, 56, 56) 35%, rgb(24, 24, 24) 83%);
    background: linear-gradient(45deg, rgb(75, 75, 75) 6%, rgb(56, 56, 56) 35%, rgb(24, 24, 24) 83%);
    padding: 30px;
}

.service-category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.service-name {
    box-sizing: content-box;
    overflow: auto;
}

.service-name h1 {
    font-size: 6vh;
}

.service-category p {
    font-size: 19px;
    color: #bdbdbd;
    margin: 0;
    font-weight: 600;
}

.service-category button {
    border-radius: 7px;
    background-color: rgb(249, 175, 48);
    border: none;
    color: black;
    width: 110px;
    height: 35px;
}

.service-ul {
    display: flex;
    align-items: center;
    width: 100%;
    height: 30%;
    padding-left: 30px;
    font-size: 18px;
}

.service-li span, .service-li svg {color: #646464;}

.service-li svg {
    width: 30px;
    height: 30px;
}
.service-description p {
    white-space: pre-wrap;
}

/* ----------------------------Стили для футера-------------------------- */

footer {
    background-color: rgb(0, 0, 0);
    flex: 0 0 auto;
    width: 100%;
    height: auto;
}